<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-module</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.atomicleopard</groupId>
	<artifactId>thundr-contrib-gae-ftp</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/atomicleopard/thundr-contrib-gae-ftp</connection>
		<developerConnection>scm:git:https://github.com/atomicleopard/thundr-contrib-gae-ftp</developerConnection>
		<url>https://github.com/atomicleopard/thundr-contrib-gae-ftp</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<thundr.version>3.0.0</thundr.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- thundr Dependency -->
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae</artifactId>
			<version>${thundr.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
</project>